# Konfigurasi Gemini AI
VITE_GEMINI_API_KEY=AIzaSyDJ3DnLv4cmYlzk_eUbm5UpzZsK-evNsiU

# Konfigurasi Supabase
VITE_SUPABASE_URL=https://ixvpwtwsltwyfbxcedlh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4dnB3dHdzbHR3eWZieGNlZGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNTgwNDMsImV4cCI6MjA2MzkzNDA0M30.IekIvrEbhElHCORXByvYGlp6z_FHys80cdL1F80DCWQ

# Konfigurasi EmailJS
VITE_EMAILJS_SERVICE_ID=service_lmi8hup
VITE_EMAILJS_TEMPLATE_ID=template_j242xgo
VITE_EMAILJS_PUBLIC_KEY=YOUR_EMAILJS_PUBLIC_KEY
VITE_EMAILJS_TO_EMAIL=sales@emranghanimasahi.net

# Konfigurasi RFQ
VITE_RFQ_EMAIL_TEMPLATE_ID=template_rfq_notification